export const FETCH_LANGUAGES_START = 'FETCH_LANGUAGES_START';
export const FETCH_LANGUAGES_FAIL = 'FETCH_LANGUAGES_FAIL';
export const FETCH_LANGUAGES_SUCCESS = 'FETCH_LANGUAGES_SUCCESS';
export const RESET_LANGUAGES_DATA = 'RESET_LANGUAGES_DATA';
