// AddNewProvider.scss

// .page-content {
//     padding: 20px;
//   }

.provider-button {
	cursor: pointer;
	text-align: center;
	border: 2px solid transparent;
	border-radius: 8px;
	padding: 10px;
	transition:
		border-color 0.3s ease,
		background-color 0.3s ease;
	// box-shadow: 2px 10px 8px;
	box-shadow: 0 0 8px 1px var(--#{$prefix}border-color-translucent);

	background: none;
	outline: none;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	&.selected {
		border-color: #007bff;
	}

	&.add-new {
		background: #f8f9fa;
		color: #000;
	}

	.status {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 8px;

		&.active .mdi-check-circle {
			color: green;
		}

		&.inactive .mdi-close-thick {
			color: red;
		}
	}

	.provider-image {
		width: 100px;
		height: 100px;
		object-fit: contain;
		border-radius: 8px;
	}

	.provider-name {
		margin-top: 10px;
		font-weight: bold;
	}
}

.payment-card {
	max-width: 165px;
}

.add-button {
	width: 40px;
	height: 40px;
	background-color: #556ee6;
	color: white;
	border: none;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
}

.add-button:hover {
	background-color: #0056b3;
	transform: scale(1.1);
}

.add-button::before {
	content: '+';
}

.payment-card {
	position: relative;
}

.status-icon {
	position: absolute;
	top: 0px;
	right: 5px;
	font-size: 20px; /* Adjust as needed */
}

.active-icon {
	color: green; /* Change color for active */
}

.inactive-icon {
	color: red; /* Change color for inactive */
}
